# bandage

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.sh  download-libs.sh  settings.gradle
lib/: ffprobe  versions.txt
metadata/: Dockerfile  init-postgres-metadata.sql
public/: 404  500  panarific_2.json  style.css
public/js/: audioPlayer.js
src/main/kotlin/: AuthenticateUser.kt  Authentication.kt  Bandage.kt  Dashboard.kt  DateTimePatterns.kt  ExtractWaveform.kt  Logging.kt  Login.kt  Play.kt  PreProcessMetadata.kt  Result.kt  RouteMappings.kt  Tagger.kt  TimestampExtractors.kt  UserManagement.kt  WriteStaticErrorFiles.kt
src/main/kotlin/api/: TracksViewModel.kt
src/main/kotlin/config/: BandageConfig.kt  Configuration.kt  Configurator.kt  ValidateConfig.kt
src/main/kotlin/handlers/: ApplicationStatus.kt  Dashboard.kt  EditMetadata.kt  EditTrackMetadata.kt  Login.kt  Play.kt  TrackMetadata.kt  Upload.kt  UploadForm.kt  UploadPreview.kt
src/main/kotlin/http/: Filters.kt  Http.kt
src/main/kotlin/json/: JsonSerialisation.kt
src/main/kotlin/result/: Result.kt
src/main/kotlin/scripts/: seed-database-from-another-database.kt  seed-database-from-file-storage.kt  update-database-field.kt
src/main/kotlin/storage/: AudioTrackMetadataEnhancer.kt  DropboxFileStorage.kt  FileStorage.kt  FileStorageFactory.kt  MetadataStorage.kt  MetadataStorageFactory.kt  PostgresMetadataMigrations.kt  PostgresMetadataStorage.kt
src/main/kotlin/views/: Dashboard.kt  Login.kt
src/main/resources/: dashboard.hbs  error.hbs  footer.hbs  header.hbs  logback.xml  login-page.hbs  login.hbs  preview_upload_track_metadata.hbs  track_metadata.hbs  upload_track.hbs  upload_track_metadata.hbs
src/main/resources/db/migration/: V2__create_collections_table.sql  V3__add_peaks_column_to_tracks_table.sql
src/test/kotlin/: AuthenticateUserTest.kt  AuthenticationTest.kt  BandageTest.kt  DateTimePatternsTest.kt  DateTimePatternsTests.kt  LoginTest.kt  OkeyDokeExtension.kt  PreProcessMetadataTest.kt  PreProcessMetadataTests.kt  fixtures.kt
src/test/kotlin/api/: TracksTest.kt  TracksTests.kt
src/test/kotlin/config/: DummyConfiguration.kt
src/test/kotlin/functional/tests/: BandageConfigTest.kt  BandageConfigTests.kt  BandageTest.kt  BandageTests.kt  PlayAudioTest.kt  PlayAudioTests.kt  fixtures.kt
src/test/kotlin/handlers/: EditMetadataTest.kt  EditTrackMetadataTest.kt  EditTrackMetadataTests.kt  TrackMetadataTest.kt  TrackMetadataTests.kt  UploadFormTest.kt  UploadFormTests.kt  UploadPreviewTest.kt  UploadPreviewTests.kt  UploadTest.kt  UploadTests.kt
src/test/kotlin/storage/: AudioTrackMetadataEnhancerTest.kt  AudioTrackMetadataEnhancerTests.kt  FileStorageDoubles.kt  MetadataStorageDoubles.kt  PostgresMetadataStorageTest.kt  PostgresMetadataStorageTests.kt  test-doubles.kt
src/test/kotlin/unit/tests/: AuthenticationTest.kt  DashboardTest.kt  LoginTest.kt  OrdinalTest.kt  WaveformNormalisationTests.kt
src/test/resources/api/: TracksTest.tracks are available via API.approved  TracksTests.tracks are available via API.approved
src/test/resources/functional/tests/: BandageTest.static 400 page is served on 400 response.approved  BandageTest.static 404 page is served on 404 response.approved  GzipResponses.fallback pages are not gzipped, even if accept-encoding header is present.approved  GzipResponses.fallback pages are properly gzipped if requested.approved  GzipResponses.response is compressed when gzipped response is requested.approved  GzipResponses.response is not compressed when gzipped response is not requested.approved  GzipResponses.response is not compressed when non-gzipped resource is requested, even if accept-encoding header is present.approved  StaticErrorPages.static 500 page is served on 500 response.approved
src/test/resources/handlers/: UploadPreviewTest.returns 200 OK when multipart form body, correct content-type header and file are all provided.actual  UploadPreviewTest.returns 200 OK when multipart form body, correct content-type header and file are all provided.approved
src/test/resources/waveform/: approved-audiowaveform.json  audiowaveform-input.json
