plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "application"
}

group "uk.co.endofhome"
version "0.1"

repositories {
    mavenCentral()
}

task stage(dependsOn: ["installDist"])

test {
    useJUnitPlatform()
}

dependencies {
    def http4kVersion = "3.127.0"
    def jacksonVersion = "2.9.8"
    def junitVersion = "5.4.0"
    def logbackVersion = "1.2.3"

    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8" 
    implementation group: "org.http4k", name: "http4k-core", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-server-jetty", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-template-handlebars", version: http4kVersion
    implementation group: "com.dropbox.core", name: "dropbox-core-sdk", version: "3.0.11"
    implementation group: "org.postgresql", name: "postgresql", version: "42.2.2"
    implementation group: "org.flywaydb", name: "flyway-core", version: "5.2.4"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "$jacksonVersion"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$jacksonVersion"
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "$jacksonVersion"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
    implementation group: "ch.qos.logback", name: "logback-classic", version: logbackVersion
    implementation group: "ch.qos.logback", name: "logback-core", version: logbackVersion
    implementation group: "io.sentry", name: "sentry-logback", version: "1.7.16"
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.10.5"

    runtime group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.10.5"
    runtime group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.10.5"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testImplementation group: "com.natpryce", name: "hamkrest", version: "1.6.0.0"
    testImplementation group: "org.http4k", name: "http4k-testing-webdriver", version: http4kVersion
    testImplementation group: "org.http4k", name: "http4k-testing-approval", version: http4kVersion

    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
}

def jvmTargetVersion = "1.8"
compileKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}

task migrate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "storage.PostgresMetadataMigrationsKt"
}

mainClassName = "BandageKt"
