plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'application'
}

group 'uk.co.endofhome'
version '0.1'

repositories {
    mavenCentral()
}

task stage(dependsOn: ['installDist'])

test {
    useJUnitPlatform()
}

dependencies {
    def http4kVersion = "3.112.1"
    def junitVersion = '5.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "org.http4k", name: "http4k-core", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-server-jetty", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-template-handlebars", version: http4kVersion
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testImplementation "com.natpryce:hamkrest:1.6.0.0"
    testImplementation group: "org.http4k", name: "http4k-testing-webdriver", version: http4kVersion
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

def jvmTargetVersion = "1.8"
compileKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}

mainClassName = "BandageKt"
