plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id "application"
}

group "uk.co.endofhome"
version "0.1"

repositories {
    mavenCentral()
}

task stage(dependsOn: ["installDist"])

test {
    useJUnitPlatform()
}

dependencies {
    def http4kVersion = "3.127.0"
    def junitVersion = "5.4.0"
    def logbackVersion = "1.2.3"

    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8" 
    implementation group: "org.http4k", name: "http4k-core", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-server-jetty", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-template-handlebars", version: http4kVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
    implementation group: "ch.qos.logback", name: "logback-classic", version: logbackVersion
    implementation group: "ch.qos.logback", name: "logback-core", version: logbackVersion
    implementation group: "io.sentry", name: "sentry-logback", version: "1.7.16"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testImplementation group: "com.natpryce", name: "hamkrest", version: "1.6.0.0"
    testImplementation group: "org.http4k", name: "http4k-testing-webdriver", version: http4kVersion
    testImplementation group: "com.oneeyedmen", name: "okeydoke", version: "1.1.0"

    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
}

def jvmTargetVersion = "1.8"
compileKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTargetVersion
}

mainClassName = "BandageKt"
